#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3238083987358597 0.17798275332803348 0.9292310048776306 3.2510857793560435
  position 1.4692438174530353 0.32180410821511984 1.0618083688608202
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../elipse.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
E-puck {
  translation 0 0.28 0
  controller "line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5708
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5708
      name "ir0"
      type "infra-red"
    }
  ]
}
