#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4745462879688966 -0.20022337075010327 0.8571560081924454 3.8356348472583583
  position 0.5293409957932307 0.4822605330253737 0.8435658926235918
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../elipse.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
E-puck {
  hidden position_0_0 339.3727430514937
  hidden position_0_1 277.7808774517925
  hidden linearVelocity_0 -0.017676031127115497 -0.009016608853246842 6.678484979261085e-08
  hidden angularVelocity_0 -0.00470571856249424 0.009192301523613606 8.532392994788502e-05
  hidden rotation_1 0 1 0 0.08073646379606075
  hidden linearVelocity_1 -0.01763635373265272 -0.00898558288850797 2.7263714574846874e-08
  hidden angularVelocity_1 0.4492516677252882 -0.8818316706425275 -0.00025028184927325815
  hidden rotation_2 0 1 0 1.3207239358906862
  hidden linearVelocity_2 -0.01762770095333746 -0.009002521774239632 -5.757077579104869e-08
  hidden angularVelocity_2 0.4501535512071386 -0.8813710284327443 7.89517317595623e-05
  translation 0.23605286159519345 -0.22492147468451318 -6.408172738545104e-05
  rotation 4.521914375770615e-05 1.3829050755546189e-05 -0.9999999988819931 2.6693728725813237
  controller "line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5708
      name "ir2left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5708
      name "ir1left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5708
      name "ir0left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5708
      name "ir0right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5708
      name "ir2right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5708
      name "ir1right"
      type "infra-red"
    }
  ]
}
