#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.027028991653242417 0.9111087111794974 0.4112789199838039 6.139172311412951
  position -0.08031644742347119 0.2726556997014936 0.009736041146691526
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../elipse.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
E-puck {
  hidden position_0_0 9.913888736363344
  hidden position_0_1 9.813429904385657
  hidden linearVelocity_0 0.019899399221773383 -2.2579812531304324e-06 4.24824112080716e-08
  hidden angularVelocity_0 -7.598990086236188e-07 -0.006706630139777191 2.5865464861801517e-09
  hidden rotation_1 0 -1 0 2.6524818779958292
  hidden linearVelocity_1 0.01986586681526722 -2.2541424376119583e-06 -2.404494825471448e-10
  hidden angularVelocity_1 0.00011271360052004193 0.9932933634033684 2.9974558730100426e-08
  hidden rotation_2 0 -1 0 2.7529407099735157
  hidden linearVelocity_2 0.01986586695733395 -2.254212663347982e-06 -2.961514145030488e-10
  hidden angularVelocity_2 0.00011270415923014239 0.9932933634101178 -2.921372289577774e-08
  translation 0.17801917003554263 0.2799181793948988 -6.394645893019642e-05
  rotation -5.821345741146706e-05 -0.9961167310646826 -0.0880423460853025 0.0012887971482414217
  controller "line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.03 0
      rotation 0 1 0 1.5708
      name "ir2left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 1.5708
      name "ir1left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5708
      name "ir0left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5708
      name "ir0right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.03 0
      rotation 0 1 0 1.5708
      name "ir2right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      rotation 0 1 0 1.5708
      name "ir1right"
      type "infra-red"
    }
  ]
}
